{
  "name": "ai-image-background-remover-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ./scripts/prepare-build.js",
    "start": "echo \"This repository is a monorepo. Start the specific app from its folder.\" && exit 0"
  }
}
